<div class="swiper-container" id="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="images/slide1.png">
        </div>
        <div class="swiper-slide">
            <img src="images/slide2.png">
        </div>
        <div class="swiper-slide">
            <img src="images/slide3.png">
        </div>
         <div class="swiper-slide">
            <img src="images/slide4.png">
            <p class="open" action-type='go.index'></p>
        </div>
    </div>
</div>